<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
    bootstrap="tests/php/bootstrap.php"
    colors="true"
>
    <testsuites>
        <testsuite name="integration">
            <directory>tests/php/integration</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">includes</directory>
            <directory suffix=".php">tools</directory>
            <file>wp-admin-agent.php</file>
        </include>
    </coverage>
</phpunit>
